<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxp-Jx-Hpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search View Controller-->
        <scene sceneID="cbE-NP-sad">
            <objects>
                <viewController id="gxp-Jx-Hpy" customClass="MapSearchViewController" customModule="NaNMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j0-sW-4S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-uP-PkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="79" id="IWj-WF-UcS" customClass="MapSearchViewCell" customModule="NaNMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWj-WF-UcS" id="glV-JX-Slp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="施設名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-Cm-qoA">
                                                    <rect key="frame" x="20" y="19" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-FC-xqY">
                                                    <rect key="frame" x="20" y="47" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34370279399999998" green="0.34370279399999998" blue="0.34370279399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facilityNameLabel" destination="9YJ-Cm-qoA" id="WTy-RC-qSb"/>
                                            <outlet property="locationLabel" destination="EHq-FC-xqY" id="tFP-Ev-JK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUY-uP-PkB" firstAttribute="trailing" secondItem="vSm-jz-grp" secondAttribute="trailing" id="0PW-rM-qKN"/>
                            <constraint firstItem="CUY-uP-PkB" firstAttribute="top" secondItem="vSm-jz-grp" secondAttribute="top" id="7jb-lc-uof"/>
                            <constraint firstItem="CUY-uP-PkB" firstAttribute="leading" secondItem="vSm-jz-grp" secondAttribute="leading" id="N7B-s2-WJ9"/>
                            <constraint firstItem="CUY-uP-PkB" firstAttribute="bottom" secondItem="vSm-jz-grp" secondAttribute="bottom" id="RJ9-20-ezw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSm-jz-grp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CUY-uP-PkB" id="Vsi-Fz-gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuJ-IK-4nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="164.73214285714286"/>
        </scene>
        <!--Map Search Default Result View Controller-->
        <scene sceneID="q6S-SG-a8O">
            <objects>
                <viewController storyboardIdentifier="mapSearchDefaultResultViewController" id="DbA-ev-IGa" customClass="MapSearchDefaultResultViewController" customModule="NaNMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sga-PH-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-xo-YPF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultResultCell" id="a7t-r4-FMz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7t-r4-FMz" id="fHf-Jh-W2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nw2-xo-YPF" firstAttribute="top" secondItem="DVo-KY-Nb4" secondAttribute="top" id="GIR-g1-8tH"/>
                            <constraint firstItem="Nw2-xo-YPF" firstAttribute="leading" secondItem="DVo-KY-Nb4" secondAttribute="leading" id="OX1-hj-grS"/>
                            <constraint firstItem="Nw2-xo-YPF" firstAttribute="bottom" secondItem="DVo-KY-Nb4" secondAttribute="bottom" id="cm4-yM-h69"/>
                            <constraint firstItem="Nw2-xo-YPF" firstAttribute="trailing" secondItem="DVo-KY-Nb4" secondAttribute="trailing" id="t2N-L2-RRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVo-KY-Nb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vc4-el-KYj"/>
                    <connections>
                        <outlet property="tableView" destination="Nw2-xo-YPF" id="sDu-Ub-s68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXW-WG-jCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
